/**
* {{IconComponent}}Icon - Generated by Garanteasier CLI
*/

import * as React from "react";
import Svg from "react-native-svg";
import { COLORS } from "../../../constants";
import { IconProps } from "./@types";

const DEFAULT_PROPS = {
  size: 24,
  color: COLORS.light,
};

// TODO: create tests for this {{IconComponent}} component
function {{IconComponent}}Icon ({
  size = DEFAULT_PROPS.size,
  color = DEFAULT_PROPS.color,
  ...props
}: IconProps) {
  return (
    <Svg
      width={size}
      height={size}
      viewBox={`0 0 ${DEFAULT_PROPS.size} ${DEFAULT_PROPS.size}`}
      fill="none"
      {...props}
    >
    </Svg>
  );
}

export default {{IconComponent}}Icon;
